[bdprod]
host = "10.221.252.50"
port = 5432
dbname = "ISC_SYS_TS"
user = "isc8381"
password = "2riixdii"

[tchwk]
host = "10.221.252.51"
port = 5432
dbname = "BASE"
user = "postgres"
password = "postgres"

[bdtest]
host = "10.221.252.51"
port = 5433
dbname = "postgres"
user = "postgres"
password = "postgres"

[OLAP]
host = "10.221.252.51"
port = 5432
dbname = "BASE"
user = "postgres"
password = "postgres"

[icd]
host = "10.221.252.51"
port = 5434
dbname = "ICD"
user = "postgres"
password = "postgres"

[nhird]
host = "10.221.252.51"
port = 5434
dbname = "postgres"
user = "postgres"
password = "postgres"
