[tool.poetry]
name = "eyevision"
version = "0.1.0"
description = ""
authors = ["Josh"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.85.0"
streamlit = "^1.13.0"
psycopg2-binary = "^2.9.3"
pyvim = "^3.0.3"
pynvim = "^0.4.3"
uvicorn = "^0.18.3"
pandas = "^1.5.0"
plotly = "^5.10.0"
pydantic = {extras = ["email"], version = "^1.10.2"}
jupyter = "^1.0.0"
python-multipart = "^0.0.5"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
tomli = "^2.0.1"
fastapi-cache2 = "^0.1.9"
jinja2 = "^3.1.2"
nltk = "^3.7"
fhir-resources = "^6.4.0"
datasets = "^2.14.6"
ipython = "^8.16.1"
pyarrow = "^13.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
