金正恩記者招待會
記者問 朝鮮為什麼敢對美國 叫囂？
金正恩答 朝鮮錢不在美國 老婆不在美國 孩子也不在美國
記者問 美國為什麼不願 打朝鮮？
金正恩答 朝鮮太窮 一枚導彈好幾百萬美元 炸哪兒都賠
記者問 美國和朝鮮到底是 怎麼回事？
金正恩答 這就像人一樣 青春期遇上了更年期 一個啥事都敢幹 一個啥事都想管
記者問 朝鮮現已成為擁核國 下一步 有何打算？
金正恩答 十年內 要讓朝鮮太空人 登陸太陽
記者問 太陽溫度那麼高 怎麼能 登上去呢？
此時全場鴉雀無聲 不知金正恩 作何回答？
只見金將軍緩緩地說道 我們晚上去 頓時在場的朝鮮人中響起了雷鳴般的掌聲
正在看電視直播的川普對旁邊的同僚說 這個傻瓜蛋 晚上根本沒有太陽 頓時白宮內也響起了雷鳴般的 掌聲
大家這才明白 兩個都是二百五
