03/28五三芝石墻內文化園區 三芝水中央 天元宮前院及天壇周圍三月吉野櫻正滿開一日遊
一 集合時間地點
早上9 00由淡水捷運捷站2號出口右轉在875公車站牌下排隊 搭9 10班次公車 在田心子站下車
二 行程規畫 此行程將經過三芝水中央 石墻內文化古蹟園區 主人李魁賢曾經被推薦為諾貝爾文學獎侯選人 本古蹟與先前第三段淡水導覽水源路的李家燕樓係同一家族 這裡有古蹟級美美的古厝與文化 廣場 庭院及氣氛頗佳的咖啡舘與古厝內的餐廳係桌菜 較不適合個人點餐 再來將經過台灣規模最大的紫籐花園水源園區不入 琉璃觀光創意工場不入 淡水第一 二號水源上回導覽的淡水水道雙峻頭水源是第三號水源 天元宮前院及天壇周圍三 四月吉野櫻正滿開 這行程走完後將發現三芝的田野風光確實很美
三 難度 輕鬆賞景路線
四 適合對象 所有成員
五 自備物品 飲水 午餐 雨具 登山杖
六 報名請點擊下方的網站進入臨群寫1
https://line.me/R/ti/g/7__87p6MYY
主辦單位 快樂一日遊 版主張朝源
服務志工 Oliver Chuang
說明
三芝田心子水中央位於北八鄉道四 五公里處 因獨特的濕地景觀 已成為大台北夢幻祕境 水田景色倒映遠山 綠樹 天空 天水一線之間 於不同氣候呈現多種意境之美 如在晴朗的好天氣可以看見水面浮現藍天白雲 陰天時則有雲霧迷濛的幽深之感 在夕陽西下輝映金色霞光 湖光似鏡美如一幅畫 許多攝影愛好者選擇在日出 日落時 陽光灑落湖面捕捉美景 隨著光影飄移 沉澱心情 此地原是久未耕種的荒地 而後參加農委會水保局的農村再生計畫 開始有了極大轉變 最初種植蓮花 因為不耐天候和不敵福壽螺侵害 將蓮花清除後 成就另一番美景 因而成為遊客探訪熱門景點 三芝田心子農田漫遊改善工程榮獲中國土木水利工程學會110年工程環境與美化獎 工程生態與環境類優等獎 以砌石護岸取代混凝土 減輕環境擾動 保護田心子豐富多樣的環境 也成就了此地的水天一色
石牆仔內休閒農園簡稱石牆仔內 又稱燕樓李山石三合院 是生態 文史 文建教育農園 石牆仔內為淡水忠寮李家9間古厝之一 這幢三合院式老房子是李家第三代祖先李山石懋民於1871年建造 當年要造一間茅屋已屬不易 這裡則是以磚瓦建造 為防禦土匪還修築了石牆 所以被當地人稱為石牆仔內 已有上百年歷史 這間古厝也是諾貝爾文學獎提名詩人李魁賢的祖居地 2004年農委會計畫補助 三合院與石牆整修後 提供民眾參觀與休閒 李家第八代夫婦與女兒 女兒好友共同合作 以穀倉樣式為藍本在石牆仔內後方建立坐北朝南 可觀賞周遭山林美景的咖啡屋 於2005年開業 園區占地數千坪 有百年古樹數十棵 並有蘭花園 樹梅園 山藥園 花園 還有詩人李魁賢文學走廊 詩詞解說 是個頗有書卷味的詩情畫意農園 咖啡館位在石牆仔內農園的2樓 是李家小孫女畢業後回家所開設的屬於自己的咖啡店 引進各國的莊園咖啡 親手烘培 除了咖啡還有自製的手工餅乾
大屯山下這處結合古厝 美食 醇香咖啡 與詩人聚會的美食勝地 那就是祖傳三代知名詩人李魁賢的三合院老家 石牆仔內 當年先祖李山石於1871年開墾淡水 三芝建造三合院時 因考量治安所修築防禦土匪 與保護住家及人畜安全的一些建築特色 迄今仍保留下來 歷經翻修而成現存的瓦房華屋 當地人都稱李家為石牆仔內 歷經一百多年歷史 廣達四千多坪的空間 高達23棵百年老樹 在此休閒 嚐美食 喝咖啡 真是一件令人心曠神怡的快樂事 石牆仔內鄉土名菜在老饕心中 是深具古味的佳餚而佳評如潮 一般鄉土菜裡的白斬土雞 李家的料理的很簡單 吃出雞肉的天然甜味 清炒高麗菜 清炒蘆筍蝦仁 健康養生五味調和 讓身體處在大自然中 飲食也貼近大自然 感受著慢食的快活 而古早味的炒米粉和荷葉豆腐來此必嚐 吃得出阿嬤老手藝的米粉 清香濃郁的口感 味蕾完全服貼 古厝 大濠溝 老樹 槍眼 詩園 露臺明月 大屯吐霧和閣樓夕陽是石牆仔內著名的八景 來這兒吃鄉土菜 逛花園 還有詩人李魁賢文學走道 詩詞解說 讓詩與美食在大屯山下的對話 成為難忘的回憶 推薦菜色 白斬土雞 清炒蘆筍蝦仁 荷葉豆腐
