主任辦公室(2032)		系統操作組		應用發展組						技術網路組	
郭振宗	68800 8#0227	組長室(2012)		組長室(1004)		應用發展組(三)		應用發展組(七)		組長室(2025)	
行政室			68810	陳怡文	68900	陳建源	68951	朱原嘉	68901 3#0240	潘雙安	68860 3#0229
溫乘珮	68801	SP辦公室(2011)		AP辦公室(1005)		蔡瑞峻	68952	孫立婕	68902	網路組辦公室	
李逸樺	68802	劉台順	 68811 3#0228	廖維宏	68996	張學智	68953 3#0238	莊蕓菀	68903	楊啟仁	68861
	68803	耿哲斯	68812	葉鼎元	68995 8#0837	施榮達	68954 3#0237		68905	永磐	68862
陳巧仙	68805	許育仁	68813	王芳瑜	68993	林盈成	68955	仇威凱	68906	永磐	68863
張麗珠	68806	陳鈺婷	68815	江姝蓉	68992	王捷民	68956	黃御書	68907		68864
公務	68804	賈涵宇	68816 3#0233		68991	高健瑋	68957	林安野	68908	胡全福	68865
討論室2019		陳政忠	68817			卓金敏	68958	房俊傑	68909	劉士騏	68866
顏淑霞	68807	洪榮貴	68818	應用發展組(一)		周坤億	68959	陳聿珍	68960	蔡秉原	68867
曾瑋聖	68808	陳瑞成	68819 3#0231	陳柔姍	68911	鄭筱頻	68950  3#0498	吳翔業	68961		68868
	68809	葉子賢	68820	謝森松	68912     3#0491	應用發展組(五)		李宗丞	68962	陳靜雯	68869
維修人員室2020		宮承豪	68821	吳采紋	68913	張宗凱	68981	陳彥璿	68963	雲端	68870
美得康	68837		68822	林光隆	68914	陳昱夫	68982	姚冬良	68965	江紹華	68871
維修人員室2021		公區	68814	唐永彬	68915     3#0493	陳昱甫	68983	沈侑德	68966	王琇錦	68872
華經	68838	UHD(2022)		林育甫	68916		68984	鄭彥宏	68967	吳郁文	68873
硬體維修零件室	68839	田良淑	68831	謝智正	68917	柳茂榮	68985	郭蕙心	68968	連思凱	68874
小會議室	68830	李智偉	68832	江沛汶	68918	鄭傢元	68986	會議室	68920		68875
		吳堉煒	68833	賴維劭	68919	傅品翔	68987	林鐘偉	68921	侯秀怡	68876
機房中控室(2014)			68834	許哲斌	68910			張立垣	68922	李光裕	68877
中控室	68853	華經	68835	應用發展組(二)		應用發展組(六)			68923	許保全	68878
中控室	68852	護理車維修廠商	68836	林宥丞	68931	邱建智	68971	李孝瑞	68925		68879
中控室	68851	OP辦公室(2011-1)		薛筱萱	68932		68972	呂俊興	68926	高志宏	68880     3#0499
中控室	68854	陳冠霖	68841	劉智方	68933	蔡玉珍	68973	歐家維	68927	總機房	
		蔡明倫	68842	廖彥琪	68934	蔡采珈	68974     3#0641		68929	高宇岑	27345 8#0885
電腦機房		鄭至煒	68843	陳文彥	68935	陳筱蕙	68975     3#1502	李振安	68928	儲恬明	23232 8#0598
主機區	68855	林婉慈	68844	吳景淵	68936	黃欣儀	68976	范競之	68929     3#0495	陳桂蘭	27187 8#0888
網路區	68856	廖惠如	68845	張嘉祠	68937	楊思敏	68977		68988	林信安	83888 8#0811
印表機區	68857	鄭雅文	68846	薛湘儀	68938	吳金祐	68978	盧重品	68989     3#0494		83227
報表櫃區	68858	王文秀	68847	陳奕達	68939	林志誠	68979				
伺服器區	68859	許孟瑛	68848	李進華	68930	高子凱	68970				
		許嘉銘	68849								
機關代碼：A51010000P			成本中心代碼：15000				統一編號：29906905				
總機：2871-2121			發展二組				中控室緊急聯絡電話：2277				
資訊室專線：2875-7264			研究助理				中控室手持聯絡電話：5568-8549				
			外包廠商				總機房：2222				
註：OP平時在中控室輪班，上班時間請勿撥打OP辦公室分機。						行政室外線電話撥打方式：先按1線，再按0，再撥號					
主任辦公室(2032)		系統操作組		應用發展組						技術網路組	
郭振宗	68800 8#0227	組長室(2012)		組長室(1004)		應用發展組(三)		應用發展組(七)		組長室(2025)	
行政室			68810	陳怡文	68900	陳建源	68951	朱原嘉	68901 3#0240	潘雙安	68860 3#0229
溫乘珮	68801	SP辦公室(2011)		AP辦公室(1005)		蔡瑞峻	68952	孫立婕	68902	網路組辦公室	
李逸樺	68802	劉台順	 68811 3#0228	廖維宏	68996	張學智	68953 3#0238	莊蕓菀	68903	楊啟仁	68861
	68803	耿哲斯	68812	葉鼎元	68995 8#0837	施榮達	68954 3#0237		68905	永磐	68862
陳巧仙	68805	許育仁	68813	王芳瑜	68993	林盈成	68955	仇威凱	68906	永磐	68863
張麗珠	68806	陳鈺婷	68815	江姝蓉	68992	王捷民	68956	黃御書	68907		68864
公務	68804	賈涵宇	68816 3#0233		68991	高健瑋	68957	林安野	68908	胡全福	68865
討論室2019		陳政忠	68817			卓金敏	68958	房俊傑	68909	劉士騏	68866
顏淑霞	68807	洪榮貴	68818	應用發展組(一)		周坤億	68959	陳聿珍	68960	蔡秉原	68867
曾瑋聖	68808	陳瑞成	68819 3#0231	陳柔姍	68911	鄭筱頻	68950  3#0498	吳翔業	68961		68868
	68809	葉子賢	68820	謝森松	68912     3#0491	應用發展組(五)		李宗丞	68962	陳靜雯	68869
維修人員室2020		宮承豪	68821	吳采紋	68913	張宗凱	68981	陳彥璿	68963	雲端	68870
美得康	68837		68822	林光隆	68914	陳昱夫	68982	姚冬良	68965	江紹華	68871
維修人員室2021		公區	68814	唐永彬	68915     3#0493	陳昱甫	68983	沈侑德	68966	王琇錦	68872
華經	68838	UHD(2022)		林育甫	68916		68984	鄭彥宏	68967	吳郁文	68873
硬體維修零件室	68839	田良淑	68831	謝智正	68917	柳茂榮	68985	郭蕙心	68968	連思凱	68874
小會議室	68830	李智偉	68832	江沛汶	68918	鄭傢元	68986	會議室	68920		68875
		吳堉煒	68833	賴維劭	68919	傅品翔	68987	林鐘偉	68921	侯秀怡	68876
機房中控室(2014)			68834	許哲斌	68910			張立垣	68922	李光裕	68877
中控室	68853	華經	68835	應用發展組(二)		應用發展組(六)			68923	許保全	68878
中控室	68852	護理車維修廠商	68836	林宥丞	68931	邱建智	68971	李孝瑞	68925		68879
中控室	68851	OP辦公室(2011-1)		薛筱萱	68932		68972	呂俊興	68926	高志宏	68880     3#0499
中控室	68854	陳冠霖	68841	劉智方	68933	蔡玉珍	68973	歐家維	68927	總機房	
		蔡明倫	68842	廖彥琪	68934	蔡采珈	68974     3#0641		68929	高宇岑	27345 8#0885
電腦機房		鄭至煒	68843	陳文彥	68935	陳筱蕙	68975     3#1502	李振安	68928	儲恬明	23232 8#0598
主機區	68855	林婉慈	68844	吳景淵	68936	黃欣儀	68976	范競之	68929     3#0495	陳桂蘭	27187 8#0888
網路區	68856	廖惠如	68845	張嘉祠	68937	楊思敏	68977		68988	林信安	83888 8#0811
印表機區	68857	鄭雅文	68846	薛湘儀	68938	吳金祐	68978	盧重品	68989     3#0494		83227
報表櫃區	68858	王文秀	68847	陳奕達	68939	林志誠	68979				
伺服器區	68859	許孟瑛	68848	李進華	68930	高子凱	68970				
		許嘉銘	68849								
機關代碼：A51010000P			成本中心代碼：15000				統一編號：29906905				
總機：2871-2121			發展二組				中控室緊急聯絡電話：2277				
資訊室專線：2875-7264			研究助理				中控室手持聯絡電話：5568-8549				
			外包廠商				總機房：2222				
註：OP平時在中控室輪班，上班時間請勿撥打OP辦公室分機。						行政室外線電話撥打方式：先按1線，再按0，再撥號					
