<html>
病理文本
<form name=pthlgyContxt method=post enctype="multipart/form-data">
  <textarea name=pthlgy rows=12 cols=50 placeholder='Paste the Context'></textarea>
  <button>Submit</button>
</form>
<div name=rsltPthlgy></div>
<style>
body{background:darkgreen; color:yellow; }
form{display:flex; flex-direction:column; justify-content:center; }
textarea{display:flex; }
</style>
<script>
let frm=document.querySelector('form[name=pthlgyContxt]')
document.querySelector('form[name=pthlgyCntxt]')

let headerInfo={cache:'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
  credentials:'same-origin',  // include, same-origin, *omit
  headers:{'X-CSRFToken':'{{csrf_token}}'},   //application/json'user-agent':'Mozilla/4.0 MDN Example',   //, 'content-type':'application/x-www-form-urlencoded'
  method:'POST', // *GET, POST, PUT, DELETE, etc.
  mode:'cors',  // no-cors, cors, *same-origin
  redirect:'follow',  // manual, *follow, error
  referrer:'no-referrer'} // *client, no-referrer
frm.addEventListener('submit', (evt)=>
  {
  evt.preventDefault()
  let rsltPthlgy=document.querySelector('div[name=rsltPthlgy]')
  let frmData=new FormData(frm)
  headerInfo['body']=frmData
  fetch('/pthlgyCntxt', headerInfo).then(response=>response.json()).then(rspData=>{ rsltPthlgy.innerHTML=rspData.ODOS   //JSON.stringify()
      //rsltPthlgy.innerHTML='<pre>'+JSON.stringify(dataRSP.cntxt).replaceAll('\\n', '<br>').replaceAll('\\', '')+'</pre>'
      evt.target.reset()
    })
  })
</script>
</html>
