<div title=mdlCntnr>
<div title=rmModal onclick='rmModal(this)'>X</div>
<div title=cntxtModal></div>
</div>
<style>
div[title=mdlCntnr]{display:none; }
div[title=cntxtModal]{display:grid; justify-content:center; width:100%; height:100%; z-index:0; background:black; color:yellow; overflow-y:scroll; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); }
div[title=rmModal]{display:grid; z-index:9; color:red; position:absolute; top:0; right:10px; }
</style>
<script>
let mdlCntnr=document.querySelector('div[title=mdlCntnr]')
let cntxtModal=document.querySelector('div[title=cntxtModal]')
document.addEventListener('keydown', evt=>{
    if (evt.keyCode === 27) cntxtModal.style.display='none'
  })

rmModal=(SELV)=>{
  mdlCntnr.style.display='none'
}

showModal=(modalMSG)=>{
    mdlCntnr.style.display='grid'
  //cntxtModal.style.width='100%'
    //cntxtModal.innerHTML=modalMSG        //SELV.nextElementSibling.innerHTML
    cntxtModal.innerHTML='<pre>'+modalMSG.replaceAll('&lt;', '<').replaceAll('&gt;', '>')+'</pre>'//SELV.nextElementSibling.innerHTML
    cntxtModal.style.display='grid'
}
</script>
