<html>
<meta charset='utf-8'>
<div name=medLtrtr ondblclick='nerSlctn(this)'>The specimen fixed in formalin consists of a piece of stitches
orientated breast tissue, measuring 8.5 x 7.2 x 4 cm in size.
There is a greyish irregular induration, measuring 2.2 x 2 x 1.5
cm in size, 0.1 cm from the most close base and 3 o'clock
margins. The margins are inked (yellow: superficial, green:
base) and taken as perpendicular sections. Representative
sections are taken in 9 blocks and labeled as A:3', B:6', C:9',
D:12 o'clock margins, E-I: tumor. Immunohistochemical stains for
AR, MIB-1, neu, estrogen receptor (ER) and progesterone receptor
(PR) are done on block E. (YC Wang)</div>
<div name=TAGs>
    <div onClick='lblNER(this)' name="Finding">Finding</div>
    <div onClick='lblNER(this)' name="Classification">Classification</div>
    <div onClick='lblNER(this)' name="Gross">Gross</div>
    <div onClick='lblNER(this)' name="Pit">Pit</div>
    <div onClick='lblNER(this)' name="NICE">NICE</div>
    <div onClick='lblNER(this)' name="Position1">Position1</div>
    <div onClick='lblNER(this)' name="Position2">Position2</div>
    <div onClick='lblNER(this)' name="Procedure">Procedure</div>
    <div onClick='lblNER(this)' name="NoneProcedure">NoneProcedure</div>
    <div onClick='lblNER(this)' name="Size">Size</div>
    <div onClick='lblNER(this)' name="Grade">Grade</div>
    <div onClick='lblNER(this)' name="Margin">Margin</div>
    <div onClick='lblNER(this)' name="Base">Base</div>
    <div onClick={this.handleComponentValue} name="componentValue">componentValue</div>
</div>
<div name=newSlctn></div>
<style>
html{background:darkgreen; color:white; }
iframe{margin:auto}
div[name=TAGs]{background:black; display:grid; justify-content:space-evenly; grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));}
div[name=TAGs]>div{display:grid; justify-content:center; }
div[name=newSlctn]{background:black}
div[name=medLtrtr]{display:grid; }
div[name=Finding]{color:aquamarine}
div[name=Classification]{color:red}
div[name=Gross]{color:tomato}
div[name=Pit]{color:deeppink}
div[name=NICE]{color:deepskyblue}
div[name=Position1]{color:palevioletred}
div[name=Position2]{color:yellow}
div[name=Procedure]{color:goldenrod}
div[name=NoneProcedure]{color:greenyellow}
div[name=Size]{color:fuchsia}
div[name=Grade]{color:peachpuff}
div[name=Margin]{color:springgreen}
div[name=Base]{color:cyan}
div[name=componentValue]{color:palegreen}
</style>
<script>
let spn, slctn, rngSlctn, slctnRNG, slctnEVT, startPos, endPos, nerPos=[], tmpPos, nerInfo={}
let medLtrtr=document.querySelector('div[name=medLtrtr]')
let newSlctn=document.querySelector('div[name=newSlctn]')
let dlmtr='|'
//numbersCopy = numbers.map(x => x);
let psttnStart, psttnEnd, fullNER
const rndrNER=(SELV)=>{
  mdLtrtrInfo=medLtrtr.innerText
  lastNdx=minPOS.length-1
  fullNER=''
  minPOS.forEach((psttnInfo, ndx)=>{
    [psttnStart, psttnEnd, colorNer]=psttnInfo
    var [NerDscrptn, clrNER]=colorNer.split(dlmtr)
    var spanNER=mdLtrtrInfo.slice(psttnStart, psttnEnd)
    var nerOutput=`<span title=${NerDscrptn} style='color:${clrNER}'>${spanNER}</span>` //eval()
    //mdLtrtrInfo.slice[psttnInfo]
    //if(!ndx) {fullNER=mdLtrtrInfo.slice(0, psttnStart)+ nerOutput//console.log();
      if(!ndx)frmrEnd=0
      else [frmrStart, frmrEnd, frmrNerClr]=minPOS[ndx-1]
      fullNER+=mdLtrtrInfo.slice(frmrEnd, psttnStart)+ nerOutput
       /*
    if(!ndx) {fullNER=mdLtrtrInfo.slice(0, psttnStart)+ nerOutput//console.log();
       if(minPOS.length==1)fullNER+=mdLtrtrInfo.slice(psttnEnd)}//console.log();
    //else if(ndx==lastNdx) console.log(mdLtrtrInfo.slice(frmrEnd, psttnStart), nerOutput, mdLtrtrInfo.slice(psttnEnd));
    else
     { var [frmrStart, frmrEnd, frmrNerClr]=minPOS[ndx-1]
       fullNER+=mdLtrtrInfo.slice(frmrEnd, psttnStart)+ nerOutput
       //console.log();
       if(ndx==lastNdx) fullNER+=mdLtrtrInfo.slice(psttnEnd)//console.log();
      //console.log(mdLtrtrInfo.slice(psttnStart,psttnEnd));
     }
     */
  })
  fullNER+=mdLtrtrInfo.slice(psttnEnd)//console.log();
  newSlctn.innerHTML=fullNER
}

Object.prototype.isEmpty = (SELF)=>{
    for(var key in SELF)
        if(SELF.hasOwnProperty(key)) return false
    return true
}

let infoNER, minPOS, minINFO
const srchMinPos=(SELV)=>{
  minStart=Infinity
  //var dctSz = Object.keys(SELV).length
  for (const [nerTerm, v] of Object.entries(SELV)){
    v.forEach(posInfo=>{
      var [posStart, posEnd]=posInfo
      if (minStart>posStart){rsltPos=posInfo; minStart=posStart; minEnd=posEnd; minTerm=nerTerm}
    })
  }
  selvPOS=SELV[minTerm].map(x=>x)
  minNdx=selvPOS.indexOf(rsltPos)  //[minStart, minEnd]
  minINFO=selvPOS.splice(minNdx, 1)[0]
  minINFO.push(minTerm)
  minPOS.push(minINFO)
  if(!selvPOS.length)  delete SELV[minTerm] //{}console.log('delete'); SELV.pop(minTerm)
  else SELV[minTerm]=selvPOS
  if(isEmpty(SELV)) console.log('return minPOS');
  else srchMinPos(SELV)
  //{SLEV=JSON.parse(JSON.stringify(SELV))
   //srchMinPos(SLEV)}
}

const annotNER=()=>{
  //infoNER=JSON.parse(JSON.stringify(nerInfo))//Object.assign({}, nerInfo)
  //POSmin=minPOS.map(x=>x)
  srchMinPos(nerInfo)//infoNER
  //console.log('nerInfo, infoNER', nerInfo, infoNER, minPOS);
}

const lblNER=(SELV)=>{
  //slctnRNG  = slctn.getRangeAt(0);
  //slctn=document.getSelection()
  //slctnEVT=evt
  //console.log(evt)
  if(!nerPos.length) return
  nerColor=window.getComputedStyle(SELV).color
  //startPos=slctn.anchorOffset
  //endPos=slctn.focusOffset
  //nerPos.push(nerColor)
  nerTerm=[SELV.innerText, nerColor].join(dlmtr)
  tmpPos=nerInfo.hasOwnProperty(nerTerm)?nerInfo[nerTerm]:[]
  if(!tmpPos.length) {tmpPos.push(nerPos)
    nerInfo[nerTerm]=tmpPos}
  else
  {psudoPos=tmpPos[0]
    //console.log('psudoPos', psudoPos)
    if(psudoPos[0]==nerPos[0]&&psudoPos[1]==nerPos[1]) return
    else {tmpPos.push(nerPos)
    nerInfo[nerTerm]=tmpPos}
  }
  //console.log('tmpPos', tmpPos);
  nerPos=[]
  //rndrSlctn()
  ///nerAnnot()
  minPOS=[]
  //annotNER()
  infoNER=JSON.parse(JSON.stringify(nerInfo))//Object.assign({}, nerInfo)
  srchMinPos(infoNER)//
  rndrNER(SELV)
  //trgt.style.cssText
  //evt.originalEvent.dataTransfer.setData("text/plain", slctnRNG.toString());//'text','aa'dataTransfer.setData();
  //slctn.style.color=SELV.style.color document.getSelection()
  //console.log(SELV.style.color)
}

const nerSlctn=(SELV)=> {
  var SLCTN=window.getSelection()
  if(SLCTN.isCollapsed) return
  startPos=SLCTN.anchorOffset
  endPos=SLCTN.focusOffset
  nerPos=[startPos, endPos]
}
</script>
</html>
